/*reset*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*estilos generales*/

body{
    font-family: 'Roboto Slab', serif;
}


/*estilos de header*/

header{
    display: flex;
    justify-content: space-between;
    gap: 8px;
    align-items: center;
    padding: 5px;
}

header nav ul{
    list-style: none;
    display: flex;
    gap: 8px;
    
}

header nav ul li{ 
    display: inline-block;
}

header nav ul li a{
text-decoration: none;
color: black;
}

a:hover{
    background-color: antiquewhite;
}


/*estilos de main*/

main h1{
    text-align: center;
}


footer{
    text-align: center;
    margin-top: 5rem;
}


/*productos*/
.conoce-productos{
    padding: 25px;
    text-align: center;
    color: rgb(245, 101, 209);
}

.contenedor{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    gap: 50px 30px;
}

/*index*/
main h1{
    text-align: center;
}

main .info{
    display: flex;
    margin: 30px;
}

main .info .yoo, .ellass, .tejelatee{
    background-color: pink;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 50px;
}

.contain{
    height: 100vh;
    display: grid;
    gap:20px ;

    grid-template-areas: 
    "header header header"
    "main main main"
    "section section asaid"
    "asaidd asaidd asaidd"
    "footer footer footer";
}

.menu{
    grid-area: header;
}

.bienvenidos{
    grid-area: main;
    text-align: center;
}

.amigurumis{
    grid-area: section;
    background-color: rgb(248, 217, 235);
    text-align: center;
    margin-left: 145px;
    padding: 45px;
}

.foto{
    grid-area: asaid;
    margin-right: 145px;
}

.texto{
    grid-area: asaidd;
    background-color: antiquewhite;
    text-align: center;
    margin-left: 145px;
    margin-right: 145px;
    padding: 30px;
}

.pie{
    grid-area: footer;
}


/*sobre nosotros*/
.prueba{
    height: 100vh;
    display: grid;
    gap:20px ;

    grid-template-areas: 
    "header header header header"
    "main main main main"
    "section section section section"
    "sectionn sectionn aside aside"
    "footer footer footer footer";
}

.cero{
    grid-area: header;
}

.uno{
    grid-area: main;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 10pxpx;
}

.dos{
    background-color: rgb(248, 142, 230);
    grid-area: section;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 20px;
}

.tres{
    background-color: rgb(247, 181, 230);
    grid-area: sectionn;
    text-align: center;
    margin-left: 20px;
    padding: 20px;
}

.cuatro{
    background-color: rgb(247, 181, 230) ;
    grid-area: aside;
    text-align: center;
    margin-right: 20px;
    padding: 20px;
}

.cinco{
    grid-area: footer;
}

/*contacto*/
/*estilos para pantallas celulares*/

.form div form{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.form{
    height: 55vh;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: repeat(2, 50%);
    row-gap: 1rem;
}

.form .video{
    display: none;
}

/*estilos para desktop*/

@media screen and (min-width: 1024px){
    .form .video{
        display: block;
    }
}

/*sobre amigurumis*/
/*estilos boostrap*/
.nav-color{
    background-color: antiquewhite;
}

.h2-color{
    background-color: antiquewhite;
}

